{
  "name": "schtickle",
  "version": "2.0.1-pre",
  "description": "Static blog generator",

  "homepage": "https://gitlab.com/crussell/schtickle",
  "bugs": "http://gitlab.com/crussell/schtickle/issues",

  "repository": {
    "type": "git",
    "url": "https://gitlab.com/crussell/schtickle.git"
  },

  "license": "MIT",
  "contributors": [
    "Marijn Haverbeke <marijnh@gmail.com>",
    "Colby Russell (colbyrussell.com)"
  ],

  "main": "./dist/schtickle.js",
  "bin": "./bin/schtickle",

  "dependencies": {
    "dateformat": "1.x.x",
    "drmime": "0.5.4",
    "in-publish": "2.0.x",
    "js-yaml": "1.x.x",
    "marked": "0.2.x",
    "mold-template": "1.x.x",
    "rimraf": "2.x.x"
  },

  "devDependencies": {
    "@types/node": "x.x.x",
    "typescript": "2.2.x"
  },

  "scripts": {
    "prepublish": "not-in-install && ./node_modules/typescript/bin/tsc || in-install"
  },

  "keywords": [ "static", "blog", "heckle", "jekyll" ]
}
